
:orphan:

.. _sphx_glr_auto_example_sg_execution_times:


Computation times
=================
**00:07.252** total execution time for 12 files **from auto_example**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_example_plot_dumontet_vignes.py` (``plot_dumontet_vignes.py``)
     - 00:02.134
     - 0.0
   * - :ref:`sphx_glr_auto_example_plot_gill_murray_saunders_wright.py` (``plot_gill_murray_saunders_wright.py``)
     - 00:01.423
     - 0.0
   * - :ref:`sphx_glr_auto_example_plot_stepleman_winarsky_plots.py` (``plot_stepleman_winarsky_plots.py``)
     - 00:00.889
     - 0.0
   * - :ref:`sphx_glr_auto_example_plot_stepleman_winarsky.py` (``plot_stepleman_winarsky.py``)
     - 00:00.823
     - 0.0
   * - :ref:`sphx_glr_auto_example_plot_finite_differences.py` (``plot_finite_differences.py``)
     - 00:00.584
     - 0.0
   * - :ref:`sphx_glr_auto_example_plot_use_benchmark.py` (``plot_use_benchmark.py``)
     - 00:00.392
     - 0.0
   * - :ref:`sphx_glr_auto_example_plot_general_fd.py` (``plot_general_fd.py``)
     - 00:00.372
     - 0.0
   * - :ref:`sphx_glr_auto_example_plot_dumontet_vignes_benchmark.py` (``plot_dumontet_vignes_benchmark.py``)
     - 00:00.261
     - 0.0
   * - :ref:`sphx_glr_auto_example_plot_openturns.py` (``plot_openturns.py``)
     - 00:00.240
     - 0.0
   * - :ref:`sphx_glr_auto_example_plot_gill_murray_saunders_wright_benchmark.py` (``plot_gill_murray_saunders_wright_benchmark.py``)
     - 00:00.074
     - 0.0
   * - :ref:`sphx_glr_auto_example_plot_stepleman_winarsky_benchmark.py` (``plot_stepleman_winarsky_benchmark.py``)
     - 00:00.057
     - 0.0
   * - :ref:`sphx_glr_auto_example_plot_numericalderivative.py` (``plot_numericalderivative.py``)
     - 00:00.003
     - 0.0
